# devops
tem que adicionar o ip primeiro no atlas db, os arquivos keys-dev não são versionaveis
mongodb+srv://admin:<password>@cluster0-fkhqo.mongodb.net/<dbname>?retryWrites=true&w=majority

Client ID
f9925905d76d14ec4251
Client Secret
47b45090e56ed642bc369e20ed51fd4f49d4b98e